<LinearLayout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/darkblue"
    xmlns:flipTimer="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:ignore="ResAuto">
      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:background="@drawable/background"
          android:orientation="vertical">
      <com.asp.fliptimerviewlibrary.CountDownClock
          android:id="@+id/timerProgramCountdown"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_gravity="center"
          android:clipChildren="true"
          android:visibility="gone"
          flipTimer:almostFinishedCallbackTimeInSeconds="7"
          flipTimer:animationDuration="550"
          flipTimer:countdownTickInterval="1000"
          flipTimer:digitBottomDrawable="@drawable/background_bottom"
          flipTimer:digitDividerColor="@color/transparent"
          flipTimer:digitPadding="4dp"
          flipTimer:digitTextColor="@color/black"
          flipTimer:digitTextSize="36sp"
          flipTimer:digitTopDrawable="@drawable/background_top"
          flipTimer:digitWidth="38dp"
          flipTimer:halfDigitHeight="38dp"
          flipTimer:resetSymbol="8"
          flipTimer:splitterPadding="0dp"
          />
      <cn.iwgang.countdownview.CountdownView
          android:id="@+id/cv_countdownViewTest"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_gravity="center_horizontal"
          android:layout_marginTop="20dp"
          app:isHideTimeBackground="false"
          app:isShowDay="false"
          app:isShowHour="false"
          app:isShowMillisecond="false"
          app:isShowMinute="true"
          app:isShowSecond="true"
          app:suffixGravity="center"
          app:suffixTextColor="@color/green_active"
          app:suffixTextSize="30sp"
          app:timeBgDivisionLineSize="1dp"
          app:timeBgRadius="3dp"
          app:timeBgSize="50dp"
          app:timeTextColor="#FFFFFF"
          app:timeTextSize="30sp"/>
      <TextView
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:textSize="26sp"
          android:textColor="@color/white"
          android:layout_marginTop="16dp"
          android:text="Chose Some One"
          android:gravity="center_horizontal"/>
      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="horizontal"
          android:layout_marginTop="16dp"

          android:weightSum="3">
            <Button
                android:layout_width="0dp"
                android:background="@drawable/round_blue_boarder"
                android:layout_height="wrap_content"
                android:textColor="#7fd197"
                android:text="2 Min"
                android:id="@+id/btn_two_min"
                android:layout_margin="8dp"
                android:layout_weight="1"/>
            <Button
                android:layout_width="0dp"
                android:layout_margin="8dp"
                android:id="@+id/btn_one_min"
                android:layout_height="wrap_content"
                android:background="@drawable/round_blue_boarder"
                android:textColor="#7fd197"
                android:text="1 Min"
                android:layout_weight="1"/>
            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@drawable/round_blue_boarder"
                android:textColor="#7fd197"
                  android:text="30 Sec"
                android:id="@+id/btn_thirty_sec"
                android:layout_margin="8dp"
                android:layout_weight="1"/>

      </LinearLayout>
      <TextView
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:textSize="26sp"
          android:layout_marginTop="16dp"
          android:text="OR Set Time"
          android:textColor="@color/white"
          android:gravity="center_horizontal"/>
      <EditText
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_margin="16dp"
          android:textSize="16sp"
          android:textColorHint="@color/white"
          android:textColor="@color/white"
          android:backgroundTint="#7fd197"
          android:id="@+id/edt_time"
          android:inputType="numberDecimal"
          android:hint="set time per second or chose from above"/>
      <Button
          android:layout_width="match_parent"
          android:background="@drawable/round_blue_boarder"
          android:layout_height="wrap_content"
          android:textColor="#7fd197"
          android:id="@+id/btn_start"
          android:text="Start"
          android:layout_margin="16dp"
          />
      </LinearLayout>
</LinearLayout>