<android.support.v7.widget.CardView android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="24sp"
    android:layout_height="wrap_content"
    android:layout_marginTop="8dp"
    android:layout_marginBottom="8dp"
    android:layout_marginLeft="16dp"
    android:layout_marginRight="16dp"
    xmlns:android="http://schemas.android.com/apk/res/android" >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_toRightOf="@id/img_logo"
            android:layout_centerVertical="true">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="24sp"
                android:id="@+id/tv_title"
                android:text="Timer"
                android:textColor="@color/mediumJunglegreen"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/blue_grey_active"
                android:text="the simple timer"
                android:textSize="16sp"
                android:id="@+id/tv_desc"
                />
        </LinearLayout>
        <android.support.v7.widget.AppCompatImageView
            android:layout_width="56.0dp"
            android:layout_height="56.0dp"
            android:id="@+id/img_logo"
            android:layout_margin="16dp"
            android:padding="8dp"
            android:scaleType="fitXY"
            android:src="@drawable/timer"
            android:background="@drawable/round_blue_boarder"
            android:layout_alignParentLeft="true"/>
    </RelativeLayout>
</android.support.v7.widget.CardView>